{
  "name": "ez_paws",
  "version": "1.0.0",
  "description": "For the ez_paws/ directory, the following applies:",
  "scripts": {
    "start": "concurrently \"cd ez_paws_back && node server.js\" \"cd ez_paws_front && npm start\" --kill-others-on-fail",
    "test": "cd ez_paws_front && npm test"
  },
  "keywords": [],
  "author": "Felix Melligan",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.2"
  },
  "devDependencies": {}
}
